# wsimport-example

./: README.md  pom.xml
src/main/java/: Teste.java
